Ι
,fea-9·- 5 ² ·-·:·e„

“ nim &agebat-‘- congeries staminuloruffl
propt-,iis ς apicibus. .- uterum circumdem

f tium. Fig. V. Fig. VH. fig, an-Fig. IX. ” Ν ζ
’Ἑἰὲ ¹X.1(⁴⁶) *huiusmodi flqre's' (R, Β.) (G, (ἶ.) ’
 ·- ‚sunm ‘jn iisdem· plantis, nempe ianilice»

Ι

. <sc Lonchitide permixti quzifi femper repe- ¹

fiuntur, ut2-pa,tet.(÷2,2)‚³ idcirco-ob stru-t - ἢ
⁸‘ ‘kauramfzxsxgnanterque «Qb organa *tamsev

xui- femineos >quam :mascukinofi dicatas
‘ibique unita, mihi ansam· dedere tamffpri2-

mo‘S‚;sfq:ua³n2 alteros-,Anduo-gynosssipdicanss 2 '

dis ι « 2
“ „ ³1:103&
peitehf‚““ “ih'‘ eorumque* finus bvaniffinf'uth:

2 blllcaturh'haemlsphaeribffss'figtirae·(3>am-³ ’

’ Ῥῒεᾶῑεοωη ,1η quo-tenu'i'flfflna'jsemsnff “pega

4 ficiuntur, aefziffeillinoeffx‘aegetafifia?&1—=longe κ

’“ diverse a furfu‘racea 'laqu'g‘inss quamj “C-ae..
Ἃ ’Ᾱ ¹ ἦ ἡ ’ ’ ‘32⁸2 fa[Pinus

“vero ;(I}³.''B‘.5}“pfef⁴³ diesffiluress - ”

” ’ Ραιζνυῒάεΐῠὴΐ, & s121>r}›¹:ura‹'3ae‚31¹¹³¹²ffi²2a ‘iu-⁰ , ἱ

a

fisnulantes. ,. , , ¹ , .
“ Flpres' (B. . 1341( Γ) aliqu‘ando eadem in planta,
'f eademque in „pinnula 4.) promiscue‚wmodo seq
π pmflmvegetant. Figcll. IV. zv. 111. g ·
Caesalp. lib. 16} cap. 2. ·

' Semina (m.) exigua sunt, fereque pulvis-{culi gra-⁷· , -

’· ‘nula repfaesentant‚·atque seminibus Or'chiti-

ἱ >,di-sk, Νεοᾱίειέ,Ι-Ιειτιιίυἰί)Ἴ Ophrytidis &ufi-

γ , «, xiiissa‘³p1‘ane stim,- ’ ,
2¹ ἶ ¹A3

N

