⁸⁸¹8& ι·-

ᾶὸιῗίἰὲεῖὲὸ obrio‘xi'ae sunt, vel- tdn‘dem (χῶ
explorationes dumtaxat peregerint {lege-s
tationjs injtio, f cum nimirum ptaefata
*corpuscula nempe flores, 'p'laim pinnula-5 ,

, 4 rum aretinis infiguntur, vel ipfines‘quan-

d0‚sexhaust0 robpre ‚ iani iam vires 'lan-⁴
ι guedcunt. 3 . a   ,, , ·

¹ ⁷ *2² Haec porro, qui *plisne intueti peti
Σ ‘fe cupiet, quod exopto summbpere5 tan-4 -
⁸* ⁴ · - ta

Perspscuumtane est ‚ reeenfitn corpuscula ovi-
fotmia effe flores, (VC. C.) idque forma, nega-
„aque feminae, atque ,mari dicata„ clare evin-

* ‘Tamreoentiobee-bot'anici. φαμι anitiqui‚.in seu-
· tentius varies⁴ abiere, q‘uos ἥκει· 'Josnpn Prt-
.‚ Ἰ sion Tounmtrom- lust. R. H. 538. tab. 31'0. ·

“ 31'1.1312.'3‘13. idem ibidem tab. 314. idem .

··.54ο. tab, 315. ¹idem 531. tab. 316. idem 543.
. tab. 317. idem 544. tab. 318. idem ⁵4⁶· ταὶ),
’ 2319. 3'20.Aid”etn 548. tab.· ³24· ·
MulpighsAnatom. plant. Τ. p.' c. de utetur. auga , ·
’ ». Hermam. boeth.- hist. ρΙειηῑᾸρβιζηῐ. f. 37. 38. s
’ Ι Διιεκμιεε ad 45. carol. Lim). Gen. plant. Gen, , μ
Οηῖιῗὲἒιῖκξὲὲξξῖξιῖᾶιξὲῃῷιὲιιέἒΐα. Gen. piant.
¹. foL‘286· 'numm-42. ¹⁴usque ad„ 952. ’
HALnan.;Enum.,P12nt. 1. 2. 3. , Αὶὶίςιις quam

⁴ ἢ ·- Inpgffixxessgghm plantae Osgpunda, ὃς Ophyffi. j*
,ἠ ’ξὲῖίξιέἳ, ’ Aprilis & Many mentibus: ‘53‘oe

x ι Lonchi- μ ⁷

