'num τ. Q. *ῃ ³

.P. 3. Maisattiani libelli 2 1.,19. (wylege (ω) 2 ·

Ρ. 5. 1. 7.· (22) lege (2. 2.) · · '

-·-- 1. 14.‘1haemisph. -- hemisph. ’

-ff lo 210¹* (Bo Β.) (Β. Cf.) ‘— (B. Β.) (Co co)

-ὲ l. 27. Neotline- - Neottiaeae

p· ¹⁶0¹5 1. (ὓ 0)- (C. C.)

.... ·, l. 9. sabasta -- subaffl.

.... 1. 204 (c b) --1(C. C.)

P. 71 1, 1 4 ὁ & 16 ponendae C C auunculus

κ iterae. , ³ fl > ¹ ff ἶ,

Ρ. 10. 1. 9. quod fldres (13:13.) utr. -- quod flo- l} ,

, . “ ηε, C C aeque ac flores B. Β. ‘utr- , 14
Ι 2 -μ- ⁷ 1.ἱ 18. Ceterum autem notum est -- Certum j ’

,Ην

¹? ι ,- ·
Ι Ἰ
ί > Ι v
. Q ·
r “ , · ⁷
ι ⁴ μ’ ⁴

