Α ,“ „s
1,-
- ζ’.
ἰι-ν affl Π-ρ-
x

Fi.g XI. Looeffi‘fidb. pinnuhe‘ οιίἲοιῧῖο ιιίρΙῐοεὶιι, ’ ,

ubi flores (B. Β) in rima vegetatione inspi· ,
ciuntur spis apxcibus :T {3 ·

ι Ἐῖ3. ΧΠ. Flos (B.) (nn-2 ιιι ὦιιι Ροιιὶαὲὶο fiunti ¹
etiam in fi'g. 1-. ἅ V1. (ιιι.) semina.
ῼ) capruli- ιε folio Linguae cervinae, ἃ He)
- ιιιὶοιιὶιίὀίι s qpa'rata, suis floribus (C.) decorata,

ί bpflsMlcmsGopii mnf
(⁴³¹ ·“ J ἐιῖῗ ὡς’ ” ’· ³

A
⁴
.
Ἴ 1. Α · τ . η e— .
ζ 2 ἲς) ἴτ’)(ιϊὶίῖἑε. ,Μ’ ,ὅ ·’ , -Ξ fs} ,⁹3 ἶ. ’ ¹
- *- γ ‚.
(⁷³ ¹* . ἢ. , 3 “3³⁸1
[ιῖ -” ι 4⁸ Ρ ιι 4 ι ,ι
ι l J
ι
l k .
ι
-v ‘'Vxss,
θ’· ⁶ ν eff*
e ε’.- f. 1 ι .
:vs-
’. 5³1:
‘ 3 Ἰ {jx
‘t Α, · o· u ¹- ,
⁵, ·12.:⁶; ff.) ἰ 'sau {gjfffji -. . ’,ι’ . ,Α .,
. ,, . , 1 ,
ζ :⁴2 ιῗιῑ (ει) ,ιιι ·2‚. . 05:13222‘· “
,ι ‘ae s

ΕΓΒ ⁷25:ss Tu3u15s133,1 ,ιιῑςιιμ

ι - “ ι
(ῙῩ ’ (²³)522252121-2' ἶῑὲῑ :x *Lm* 1-4’tefzn:›:x‚.2‘31 ⁷
εἷς ς,1.ιτι-Ὸι· t . „ τ ’ἶ
0 ⁴· x

