..q-,³ ,Ἀρ ,- ἃ ᾖ).

« '1⁷³2ss ² 1. ‘manaruffl‘ancffifidss mm ama? “
, . ‘spis floribus (B,· Β.) --'(C. C.) Onustanm-iff Pria.

χ ἕκὶιωανεέεῑᾶῐίοῃεῳ. ae)‹}t;1;“1tsma (ω.)ῗ -· θ

Fi‘g. 11. Pinnaqfolypod'i} &autteffio- inplicata, ”Jbi .
» ·.τ’·’ίὶοῑεὲὲ (C. C.) prospicidnttir, Α {diffinit-'vegeta-
’ῗ- · ⁶ piune (⁸13⁶), ‘inseamdq -(8·: 334& nlm(9.)

⁵ ’ „Fig‘ 111. ’Folium >Hemibnitidis fiiis capsulis (u. n.) ξ
J· floribus ¹ (C. C.) onustum. ,

’Φ fig· IV. Rutae Qussffffiffisplium floribus> (C. C.) ,

⁴ seruat-qm. η ε’ ι -

2 fig. νζ osmundae flores (C. C.) in botrum .
. 3 ἀίἱροίῐῑί,, ‘n quorum ‘centro stamina, antherae-2 ⁶

que* clarissime introspiciantur (ὓ). x

‘fig Ἦ. Ρὶηηύῐεξ Issonchitidis &xtenfib *triplic‘atass ·

· *ubi prospiciuntur flores (Β. Β.) (C, C.) ibi fi.
mul vegetantes·(2.)›‘ ‘ 2 . ⁷

³133„ vm δε Vffl'. Plures fiores! (C.>²fi1'is pediculis
innixi, ope Microscop'ii adaudli. κ .'

Egsspflxiu‘i’ssrffs‘css‘f’? ,Sissaflffistixsseffsss f⁸ ‘'13¹2ss ’
maturitatem in partes duas divisus, (e.) jn cuiun
η fiuu „clare >² patensseque conspiciuntur flamina
ι ερῐεεξυεμηδεω ἁ myrum circumdant-{f} (ὃ) *x
21³.3³„?=.3 Τ ' ff . ig. XI.

